# Managed by Puppet
<% if $defaults { -%>
<%# Accept a String or an Array -%>
DEFAULT <% if $defaults =~ Array { -%>
<%= $defaults.join(' ') -%>
<% } else { -%>
<%= $defaults -%>
<% } %>
<% } -%>
<%# Generated devices from facts -%>
<% $devices.each |$entry| { -%>
<%= $entry %>
<% } -%>
<% if $devicescan { -%>
# The word DEVICESCAN will cause any remaining lines in this
# configuration file to be ignored: it tells smartd to scan for all
# ATA and SCSI devices.
DEVICESCAN <% if $options =~ Array { -%>
<%= $options.join(' ') -%>
<% } else { -%>
<%= $options -%>
<% } %>
<% } -%>